-----BEGIN CERTIFICATE-----
MIICpDCCAg2gAwIBAgIDcClYMA0GCSqGSIb3DQEBBQUAMIGDMQswCQYDVQQGEwJH
QjEQMA4GA1UECBMHTG90aGlhbjESMBAGA1UEBxMJRWRpbmJ1cmdoMRAwDgYDVQQK
EwdOb3doZXJlMRgwFgYJKoZIhvcNAQkBFglmcmVkQGhvbWUxDTALBgNVBAsTBE5v
bmUxEzARBgNVBAMTCkZyZWQgU21pdGgwHhcNMDgwNDI0MjAxODQyWhcNMTAwNDI0
MjAxODQyWjCBgzELMAkGA1UEBhMCR0IxEDAOBgNVBAgTB0xvdGhpYW4xEjAQBgNV
BAcTCUVkaW5idXJnaDEQMA4GA1UEChMHTm93aGVyZTEYMBYGCSqGSIb3DQEJARYJ
ZnJlZEBob21lMQ0wCwYDVQQLEwROb25lMRMwEQYDVQQDEwpGcmVkIFNtaXRoMIGf
MA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKYvs5qaYqeNsUT2r44YyQvKiX9XQu
yyeQI/P4gF7lpnNSpPhZwQ7iGFSiztjU1XmYwLd7arQV6BdI0jpW6j2d7PI1KqWI
d+u63mXcAibMDNFuwpusB+C4vJTm/h4wd6q3rwUc5k+U6iz65lvhzXbXGBpyvU1+
RpqPerAU9eXx4QIDAQABoyQwIjAgBglghkgBhvhCAQwEExYRd3d3LmFieWxvbnNv
ZnQuZGUwDQYJKoZIhvcNAQEFBQADgYEAr+G3z6hmMkoiiTHjBVqJJYefrUAb7Dty
tOciUWJY2e0wipderAZ/0TFeIM73V3XsgItp/quwTcSn2UMVJv31iSarvyMK/eEK
ldot4LL4kSFe0BZonlPlKmlbCl4C5nmlR+3VwCZquw9Jtuw/syHy6fKt8KbkDnnm
YxiXa6psvaQ=
-----END CERTIFICATE-----
